{
  "homepage": "https://zikri809.github.io/Anitracker/",
  "name": "movie-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.4",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "react-router-dom": "^7.3.0",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
